%a.toggle_dropdown{ href: "#" }
  View Notifications
  %span.notification_alert
#notification_dropdown
  %header
    %a.toggle_settings{ href: '#' } Settings
    %h4 Notifications
  %ol.notifications_dropdown_list
    %li.none You have no notifications
  #settings_pane