%form#email_notification_settings

  %strong Receive emails for:

  - for i, setting of @
    %label{ for: "email_settings_#{setting.key}" }
      %input{ type: 'checkbox', checked: setting.value, id: "email_settings_#{setting.key}", name: setting.key, value: setting.value }
      = setting.label

  .buttons
    %button.save_settings Save